body{
  padding: 15px;
  background-color: #E7E7FF;
  color: #1D1D4E;
}

h1{
  text-align: center;
}

p{
  margin: 5px;
  text-align: justify;
}

#balkep{
  float: left;
  margin-right: 15px;
  width: 200px;
}

#jobbkep{
  float: right;
  width: 400px;
  margin: 10px;
}

table{
  box-shadow: 5px 5px 7px #1D1D4E;
}

td{
  border: 1px dotted #1D1D4E;
  padding:  2px 16px 2px;
}

td:first-child {
  font-weight: bold;
  text-align: right;
}

td:nth-child(2) {
  font-style: italic;
  text-align: left;
}

.fejsor{
  text-align: center;
  background-color:  #1D1D4E;
  color: #E7E7FF; 
}

.forras{
  margin: 15px 75px 0px;
  padding-top: 5px;
  border-top: 1px solid #1D1D4E;
  font-style: italic;
  text-align: center;
}

img{
  box-shadow: 5px 5px 7px #1D1D4E;
  border: 1px solid #1D1D4E; 
}