<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="jatekok.css">
    <script src="rekordok.js"></script>
    <title>Egyszemélyes logikai játékok</title>
</head>
<body>
    <header class="jumbotron">
        <h1>Egyszemélyes logikai játékok</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2>Hanoi tornyai</h2>
                <p>A Hanoi tornyai matematikai játék, amihez a hasonnevű matematikai feladvány kapcsolódik. Ez úgy is ismert, mint Brahma tornyai, vagy világvége feladvány.
                A játék szabályai szerint az első rúdról az utolsóra kell átrakni a korongokat úgy, hogy minden lépésben egy korongot lehet áttenni, nagyobb korong nem tehető kisebb korongra, és ehhez összesen három rúd áll rendelkezésre.</p>
                <p>A játékot 1883-ban Édouard Lucas francia matematikus találta fel. Az ötletet egy legendából vette, ami szerint a világ megteremtésekor egy 64 korongból álló tornyot kezdtek átmozgatni Brahma szerzetesei. A szabályok azonosak voltak a ma ismert hanoi torony szabályaival. A legenda szerint, amikor a szerzetesek végeznek majd a korongok átjuttatásával a harmadik rúdra, a kolostor összeomlik, és a világunk megszűnik létezni.</p>
            </div>
            <div class="col-md-4 align-self-center kep-jobb">
                <img src="hanoi.png" class="img-fluid" alt="Hanoi tornyai" title="Hanoi tornyai">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 align-self-center kep-bal">
                <img src="tangram.png" class="img-fluid" alt="Tangram" title="Tangram">
            </div>
            <div class="col-md-8 align-self-center">
                <h2>Tangram</h2>
                <p>A tangram egy kínai kirakós játék, amely feltehetően az i. e. 8. és 4. század között keletkezett. A türelemjáték nyugati neve a kínai Tang-dinasztiához köthető műszó. A legenda szerint egy szerzetes utazni küldte a tanítványát, hogy a világ szépségének lényegét egy táblára fesse. A tábla azonban eltörött, és a tanítvány hiába próbálta meg négyzet alakban összerakni. Próbálkozásai közben sok szép minta keletkezett. Végül a tanítvány megértette, hogy nem kell beutaznia a világot, mivel a világ szépségét és sokféleségét meg lehet találni a széttört tábla darabjaiban.</p>
                <p>A játék hét egyszerű mértani alakzatot tartalmaz: egy négyzetet, egy paralelogrammát, a többi darab derékszögű egyenlő szárú háromszög, amely közül kettő nagy, egy közepes, és két kicsi darab. Ezekből számtalan figura kirakható, amelyek árnyképszerűen emberekre, állatokra, tárgyakra emlékeztetnek. Hagyományosan az összes darabot fel kell használni, és a darabok nem fedhetik át egymást.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2>Rubik-kocka</h2>
                <p>A Rubik-kocka háromdimenziós mechanikus logikai játék, amit 1974-ben talált fel ifjabb Rubik Ernő. A Rubik-kocka eredeti neve a magyar kereskedelemben bűvös kocka volt. A szabadalmi leírásban a feltaláló térbeli logikai játékként nevezte meg a mechanikus, egyéni logikai játékot, amelynek célja, hogy egy előzetesen összekevert kockából forgatással visszaállítsuk az eredeti, rendezett színösszeállítást, vagyis minden oldalon azonos színű lapocskák legyenek.</p>
                <legend>
                    <p>Magyar rekordok:</p>
                    <div class="card">
                        <table>
                            <tr>
                                <td>Kockaméret:</td>
                                <td><span id="kmeret">3 x 3</span></td>
                            </tr>
                            <tr>
                                <td>Magyar rekord:</td>
                                <td><span id="kido">5,56 mp</span></td>
                            </tr>
                            <tr>
                                <td>Magyar Rekorder:</td>
                                <td><span id="knev">Slezák Gábor</span></td>
                            </tr>
                        </table>
                        <br>
                        <p class="text-center">
                            <input type="range" min="2" max="7" oninput="frissit(this.value);">
                        </p>
                    </div>
                </legend>
            </div>
            <div class="col-md-4 align-self-center kep-jobb">
                <img src="rubik-3.png" id="rubik" class="img-fluid" alt="Rubik-kocka" title="Rubik-kocka">
            </div>
        </div>
    </div>
    <footer class="jumbotron">
        <p class="text-center">A weboldal szövegének forrásai: <a href="https://hu.wikipedia.org/" target="_blank">Wikipédia.hu</a></p>
    </footer>
</body>
</html>

<!-- Miguel Á. Padriñán fotója a Pexelsről: https://www.pexels.com/hu-hu/foto/ipar-technologia-gyar-kor-3785932/ -->
<!-- https://hu.wikipedia.org/wiki/Hanoi_tornyai -->
<!-- hanoi.jpg: https://www.tercio.eu/img/31155-large_default.jpg -->
<!-- https://hu.wikipedia.org/wiki/Tangram -->
<!-- https://hu.wikipedia.org/wiki/Rubik-kocka -->
<!-- 3x3 https://hu.wikipedia.org/wiki/Rubik-kocka#/media/F%C3%A1jl:Rubik_cube.png -->
<!-- 2x2 https://s13emagst.akamaized.net/products/36465/36464085/images/res_fc1e48b888cc14f0ce5ebef4b688440c.jpg -->
<!-- 4x4 https://www.jatekshop.eu/upload_files/products/4x4-rubik-kocka-sm.jpg -->
<!-- 5x5 https://s13emagst.akamaized.net/products/39978/39977509/images/res_8753098f4bcbc68e146356c361faac07.jpg -->
<!-- 6x6 https://s13emagst.akamaized.net/products/35637/35636953/images/res_9b6ce2269b5867155ab1292752c64a84.jpg -->
